# api_movies_java_completo

./: peliculas_cac_java.sql  pom.xml
src/main/java/com/ar/cac/: App.java
src/main/java/com/ar/cac/api/: CorsFilter.java  PeliculaServlet.java
src/main/java/com/ar/cac/database/: DatabaseConnection.java  PeliculaDAO.java
src/main/java/com/ar/cac/movies/: Pelicula.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ar/cac/: AppTest.java
